nx.json (before)
{
  "pluginsConfig": {
    "@nx/js": {
      "analyzeSourceFiles": true
    }
  },
  "extends": "nx/presets/npm.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": ["^build"]
    },
    "lint": {
      "cache": true
    },
    "@nx/next:build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["default", "^default"]
    },
    "@nx/jest:jest": {
      "cache": true,
      "inputs": ["default", "^default", "{workspaceRoot}/jest.preset.js"],
      "options": {
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true,
          "coverageReporters": ["lcov"]
        }
      }
    },
    "@nx/eslint:lint": {
      "cache": true,
      "inputs": ["default", "{workspaceRoot}/.eslintrc.json", "{workspaceRoot}/.eslintignore", "{workspaceRoot}/eslint.config.js"]
    },
    "@nx/rollup:rollup": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["default", "^default"]
    },
    "@nx/vite:test": {
      "cache": true,
      "inputs": ["default", "^default"]
    },
    "@nx/vite:build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["default", "^default"]
    },
    "build-storybook": {
      "cache": true,
      "inputs": ["default", "^default", "{projectRoot}/.storybook/**/*", "{projectRoot}/tsconfig.storybook.json"]
    }
  },
  "generators": {
    "@nx/next": {
      "application": {
        "style": "scss",
        "linter": "eslint"
      }
    },
    "@nx/react": {
      "library": {
        "unitTestRunner": "jest"
      }
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "options": {
        "cacheableOperations": ["build-storybook"]
      }
    }
  },
  "release": {
    "projects": ["*", "packages/*", "packages/*/*", "!packages/storybook"],
    "releaseTagPattern": "{version}",
    "version": {
      "preVersionCommand": "pnpm run clean:pkg",
      "conventionalCommits": true
    },
    "git": {
      "commitMessage": "chore(release): publish {version} [skip ci]"
    },
    "changelog": {
      "workspaceChangelog": {
        "createRelease": "github"
      },
      "projectChangelogs": true
    }
  }
}

nx.json (after)
{
  "pluginsConfig": {
    "@nx/js": {
      "analyzeSourceFiles": true
    }
  },
  "extends": "nx/presets/npm.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": ["^build"]
    },
    "lint": {
      "cache": true
    },
    "@nx/next:build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["default", "^default"]
    },
    "@nx/jest:jest": {
      "cache": true,
      "inputs": ["default", "^default", "{workspaceRoot}/jest.preset.js"],
      "options": {
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true,
          "coverageReporters": ["lcov"]
        }
      }
    },
    "@nx/eslint:lint": {
      "cache": true,
      "inputs": ["default", "{workspaceRoot}/.eslintrc.json", "{workspaceRoot}/.eslintignore", "{workspaceRoot}/eslint.config.js"]
    },
    "@nx/rollup:rollup": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["default", "^default"]
    },
    "@nx/vite:test": {
      "cache": true,
      "inputs": ["default", "^default"]
    },
    "@nx/vite:build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["default", "^default"]
    },
    "build-storybook": {
      "cache": true,
      "inputs": ["default", "^default", "{projectRoot}/.storybook/**/*", "{projectRoot}/tsconfig.storybook.json"]
    }
  },
  "generators": {
    "@nx/next": {
      "application": {
        "style": "scss",
        "linter": "eslint"
      }
    },
    "@nx/react": {
      "library": {
        "unitTestRunner": "jest"
      }
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "options": {
        "cacheableOperations": ["build-storybook"]
      }
    }
  },
  "release": {
    "projects": ["*", "packages/*", "packages/*/*", "!packages/storybook"],
    "releaseTagPattern": "{version}",
    "version": {
      "preVersionCommand": "pnpm run clean:pkg",
      "conventionalCommits": true,
      "git": {
        "stageChanges": false,
        "commit": false
      }
    },
    "changelog": {
      "workspaceChangelog": {
        "createRelease": "github"
      },
      "projectChangelogs": true,
      "git": {
        "commitMessage": "chore(release): publish {version} [skip ci]"
      }
    }
  }
}

nx.json (diff)
@@ -81,16 +81,20 @@
     "releaseTagPattern": "{version}",
     "version": {
       "preVersionCommand": "pnpm run clean:pkg",
-      "conventionalCommits": true
-    },
-    "git": {
-      "commitMessage": "chore(release): publish {version} [skip ci]"
+      "conventionalCommits": true,
+      "git": {
+        "stageChanges": false,
+        "commit": false
+      }
     },
     "changelog": {
       "workspaceChangelog": {
         "createRelease": "github"
       },
-      "projectChangelogs": true
+      "projectChangelogs": true,
+      "git": {
+        "commitMessage": "chore(release): publish {version} [skip ci]"
+      }
     }
   }
 }
