packages/storybook/project.json (before)
{
  "name": "@myraui/storybook",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["**/*.ts", "**/*.tsx"]
      }
    },
    "storybook": {
      "executor": "@nx/storybook:storybook",
      "options": {
        "port": 4400,
        "configDir": "packages/storybook/.storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@nx/storybook:build",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "packages/storybook/dist",
        "configDir": "packages/storybook/.storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "test-storybook": {
      "executor": "nx:run-commands",
      "options": {
        "command": "test-storybook -c packages/storybook/.storybook --url=http://localhost:4400"
      }
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "@myraui/storybook:build-storybook",
        "staticFilePath": "packages/storybook/dist"
      },
      "configurations": {
        "ci": {
          "buildTarget": "@myraui/storybook:build-storybook:ci"
        }
      }
    }
  }
}

packages/storybook/project.json (after)
{
  "name": "@myraui-org/storybook",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["**/*.ts", "**/*.tsx"]
      }
    },
    "storybook": {
      "executor": "@nx/storybook:storybook",
      "options": {
        "port": 4400,
        "configDir": "packages/storybook/.storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@nx/storybook:build",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "packages/storybook/dist",
        "configDir": "packages/storybook/.storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "test-storybook": {
      "executor": "nx:run-commands",
      "options": {
        "command": "test-storybook -c packages/storybook/.storybook --url=http://localhost:4400"
      }
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "@myraui-org/storybook:build-storybook",
        "staticFilePath": "packages/storybook/dist"
      },
      "configurations": {
        "ci": {
          "buildTarget": "@myraui-org/storybook:build-storybook:ci"
        }
      }
    }
  }
}

packages/storybook/project.json (diff)
@@ -1,5 +1,5 @@
 {
-  "name": "@myraui/storybook",
+  "name": "@myraui-org/storybook",
   "$schema": "../../node_modules/nx/schemas/project-schema.json",
   "sourceRoot": "src",
   "projectType": "library",
@@ -45,12 +45,12 @@
     "static-storybook": {
       "executor": "@nx/web:file-server",
       "options": {
-        "buildTarget": "@myraui/storybook:build-storybook",
+        "buildTarget": "@myraui-org/storybook:build-storybook",
         "staticFilePath": "packages/storybook/dist"
       },
       "configurations": {
         "ci": {
-          "buildTarget": "@myraui/storybook:build-storybook:ci"
+          "buildTarget": "@myraui-org/storybook:build-storybook:ci"
         }
       }
     }
