docs/project.json (before)
{
  "name": "docs",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "docs",
  "projectType": "application",
  "tags": ["scope:app"],
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/docs"
      },
      "configurations": {
        "development": {
          "outputPath": "docs"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "docs:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "docs:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "docs:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "docs:build:production"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "docs/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}

docs/project.json (after)
{
  "name": "docs",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "docs",
  "projectType": "application",
  "tags": ["scope:app"],
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/docs"
      },
      "configurations": {
        "development": {
          "outputPath": "docs"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "docs:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "docs:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "docs:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "docs:build:production"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}

docs/project.json (diff)
@@ -43,13 +43,6 @@
         "buildTarget": "docs:build:production"
       }
     },
-    "test": {
-      "executor": "@nx/jest:jest",
-      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
-      "options": {
-        "jestConfig": "docs/jest.config.ts"
-      }
-    },
     "lint": {
       "executor": "@nx/eslint:lint"
     }
